# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xynomfndqejqtjneeldc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_W_M277E-iYd5Mtg0elceYg_Iwo2OMu2

# Database
DATABASE_URL="postgresql://postgres.xynomfndqejqtjneeldc:SjC57Cu5h7YLq5P3@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5"
DIRECT_URL="postgresql://postgres.xynomfndqejqtjneeldc:SjC57Cu5h7YLq5P3@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-this-with-a-secure-random-string-in-production
